;;;;;;;; TetoRC Config file


[boot_options]

logging = true
mode = 

[devices_src]

root = /dev/sda1
proc = procfs
sys = sysfs
dev = devfs
devpts = devptsfs
run = runfs
tmp = tmpfs
shm = shmfs
cgroup2 = cgoup2fs
security = securityfs
kasane = /dev/sda2
swap = /dev/sda3


[devices_fs]

root = ext4
proc = proc
sys = sysfs
dev = devtmpfs
devpts = devpts
run = tmpfs
tmp = tmpfs
shm = tmpfs
cgroup2 = cgroup2
security = securityfs
kasane = ext4


[devices_path]

root = /
proc = /proc
sys = /sys
dev = /dev
devpts = /dev/pts
run = /run
tmp = /tmp
shm = /dev/shm
cgroup2 = /sys/fs/cgroup
security = /sys/kernel/security
kasane = /kasane


[filesystem_options]

proc = 
sys =
dev =
devpts =
run = "size=128M,mode=755,inode64"
tmp = "size=512M,mode=1777"
shm =
cgroup2 =
security =
kasane =


[mount_flags]

proc = "MS_NOSUID, MS_NOEXEC, MS_NODEV"
sys = "MS_NOSUID, MS_NOEXEC, MS_NODEV"
dev =
devpts =
run = "MS_NOSUID, MS_NODEV, MS_NODIRATIME"
tmp = "MS_NOSUID, MS_NODEV, MS_NOATIME"
shm =
cgroup2 =
security =
kasane = "MS_NOSUID, MS_NODEV, MS_NOATIME"
